#define MY_DEBUG
#define MY_RADIO_NRF24

#define CHILD_ID 3

#define BUTTON_PIN 4

#include <SPI.h>
#include <MySensors.h>
#include <Bounce2.h>

Bouncer db.Bounce();
int forrige = -1;

MyMessage msg(CHILD_ID, V_TRIPPED);


void setup() {
    
    pinMode(BUTTON_PIN, INPUT);
    digitalWrite(BUTTON_PIN, HIGH);

    db.attatch(BUTTON_PIN);
    db.interval(5);

}

void presentation() {

    present(CHILD_ID, S_DOOR);

}

void loop() {
    db.updata();

    int no = db.read();
    
    if (no != forrige) {
    
        send(msg.set(no==HIGH ? 1 : 0)); 
        forrige = no;
    }

}
