#include <SPI.h>
#include "nRF24L01.h"
#include "RF24.h"
#include <dht.h>

dht DHT;
int msg[1];  
RF24 radio(9,10);
const uint64_t pipe = 0xE8E8F0F0E1LL;
#define DHT_PIN 7
int val = 0;                    // variable for reading the pin status


void setup() {
	Serial.begin(9600);
	radio.begin();
	radio.openWritingPipe(pipe);
	radio.stopListening ();
}
 
void loop(){
    int temp = DHT.read(DHT11_PIN);	
	if (temp <= 20 ) {            
		msg[0] = 111;	
		Serial.println("YELLO");
		radio.write(msg, 1);	//send "message" to radio
        Serial.println("Temp:" + temp);
	}
	else{
		msg[0] = 222;
		radio.write(msg, 1);
        Serial.println("Temp:" + temp);
        Serial.println("RED");
	}
    delay(1000);
}
