#include <SPI.h>
#include "nRF24L01.h"
#include "RF24.h"
#include <dht.h>

#define DHTPIN 7
#define DHTTYPE DHT11

DHT dht(DHTPIN,DHTTYPE);

int msg[1];  
RF24 radio(9,10);
const uint64_t pipe = 0xE8E8F0F0E1LL;


void setup() {
	Serial.begin(9600);
	radio.begin();
	radio.openWritingPipe(pipe);
	radio.stopListening ();
}
 
void loop(){
    float temp = dht.readTemperature();	
	if (temp <= 20.0 ) {            
		msg[0] = 111;	
		Serial.println("YELLO");
		radio.write(msg, 1);	//send "message" to radio
        Serial.println("Temp:" + temp);
	}
	else{
		msg[0] = 222;
		radio.write(msg, 1);
        Serial.println("Temp:" + temp);
        Serial.println("RED");
	}
    delay(1000);
}
